{
  "name": "http-meta-protocol",
  "version": "4.0.0-rc2",
  "description": "A protocol for HTTP Servers in meta-system",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "npm ci && npx tsc -p tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapikit/http-json-meta-protocol.git"
  },
  "keywords": [
    "configuration",
    "low-code",
    "protocol",
    "api",
    "backend",
    "http",
    "router"
  ],
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mapikit/http-json-meta-protocol/issues"
  },
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "@fastify/cors": "^8.2.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/helmet": "^10.1.0",
    "@fastify/middie": "^8.1.0",
    "fastify": "^4.14.1",
    "http-status-codes": "^2.2.0",
    "just-clone": "^6.2.0"
  },
  "homepage": "https://github.com/mapikit/http-json-meta-protocol#readme",
  "devDependencies": {
    "@types/node": "^18.15.0",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "ajv": "^8.12.0",
    "connect": "^3.7.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.27.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
